{
  "private": true,
  "database": {
    "rules": "database.rules.json"
  },
  "functions": { "source": ".output/server" },
  "hosting": [
    {
      "site": "promptmanager-live",
      "public": ".output/public",
      "cleanUrls": true,
      "rewrites": [{ "source": "**", "function": "ssrapp" }]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 5002
    },
    "singleProjectMode": true
  }
}
